# README #

gsul-spring,

### What is this repository for? ###

Used for single node application using the Spring Boot tooling.

```
    plugins {
        id 'org.springframework.boot' version '2.6.0'
    }
```

